 Transitivity Unit tests
 ------------------------
 - Exp 1
 Given: r(0,1)=1, r(1,2)=1, r(1,3)=1
 Assert:  r(0,1) > r(0,2) && r(0,2) == r(0,3) (also implies r(0,1) > r(0,3))
 Result:
 Modified EigenTrust -> PASS
 Appleseed -> PASS
 
 - Exp 2
 Given: r(0,1)=1, r(1,2)=1, r(1,3)=1, r(1,4)=1, r(1,5)=1
 Assert: r(0,5) > r(0,2) && r(0,5) > r(0,3)
 Result:
 Modified EigenTrust -> PASS
 Appleseed -> PASS
 
 - Exp 3
 Given: r(0,1)=1, r(1,2)=1, r(2,3)=1, r(1,3)=1
 Assert: r(0,3) > r(0,2)
 Result:
 Modified EigenTrust -> PASS
 Appleseed -> PASS
 
 
 
 
 